[tox]
envlist = {py27}-django{18}

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
; D101 = Missing docstring in public class
; D200 = One-line docstring should fit on one line with quotes
; D203 = 1 blank line required before class docstring
; D212 = Multi-line docstring summary should start at the first line
ignore = D101,D200,D203,D212
match-dir = (?!migrations)



[testenv]
deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    pytest
    -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
commands =
    python manage.py migrate
    pytest
